webapp.context1=${project.properties.applicationName}
webapp.context2=${properties.applicationName}
webapp.context3=${applicationName}
file.project.artifactId=${project.artifactId}
file.artifactId=${artifactId}