# maven-velocity-template-plugin

./: pom.xml  velocity-template-plugin.ipr
src/it/simple-it/: pom.xml  test.properties  verify.groovy
src/it/simple-it/filters/: test.properties  test1.properties
src/it/simple-it/templates/: test.txt.vm
src/main/java/com/peacetech/maven/: Template.java  Transformation.java  VelocityMavenLogger.java  VelocityTemplateMojo.java
