test_out.dir=out1
webapp.context1=SECOND PROP ${project.properties.applicationName}
webapp.context2=SECOND PROP ${properties.applicationName}
webapp.context3=SECOND PROP ${applicationName}
file.project.artifactId=SECOND PROP ${project.artifactId}
file.artifactId=SECOND PROP ${artifactId}